<div class="box-wrap">
  <%= render SoftwareAgency.SharedView, "header.html", conn: @conn %>
  <section id="intro-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">
						<div class="intro animate-box">
							<h1>About Us</h1>
						</div>
					</div>
				</div>
			<div>
		</section>

  <main id="main">
  	<div class="container">
  		<div class="col-md-8 col-md-offset-2 animate-box">
  			<p>
          <b>KVY Technology</b> is a lean software agency from Ho Chi Minh city. We're <strong>results-driven</strong> team of skilled craftmen.
          We collaborate to grow your ideas for digital products and services. We do this through agile and lean techniques, using Ruby on Rails
          and Javascript.
        </p>

        <p>
          <h3 id="meet-team">MEET OUR TEAM</h3>
        </p>
  		</div>
  	</div>
  </main>

  <%= render SoftwareAgency.SharedView, "footer.html", conn: @conn %>
</div>
