<div class="box-wrap">
  <%= render SoftwareAgency.SharedView, "header.html", conn: @conn %>
  <section id="intro-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">
						<div class="intro animate-box">
							<h1>About Us</h1>
						</div>
					</div>
				</div>
			<div>
		</section>

  <main id="main">
  	<div class="container">
  		<div class="col-md-8 col-md-offset-2 animate-box">
  			<p>
          <b>KVY Technology</b> is a lean software agency from Ho Chi Minh city. We're <strong>results-driven</strong> team of skilled craftmen.
          We collaborate to grow your ideas for digital products and services. We do this through agile and lean techniques, using Ruby on Rails
          and Javascript.
        </p>

        <p id="team-page">
          <h3 id="meet-team">MEET OUR TEAM</h3>
          <div class="col-lg-4 col-sm-6 text-center team-section">
            <img class="img-circle img-responsive img-center" src="https://avatars0.githubusercontent.com/u/2282642?v=3&s=460" alt="">
            <h3>Long Nguyen<br/>
              <small>Software Craftman</small><br/>
              <span><a href="https://github.com/kimquy" target="_blank" class="team-link"><i class="icon-github"></i></a></span>
            </h3>
            <p class="team-member-desc">What does this team member to? Keep it short! This is also a great spot for social links!</p>
          </div>
          <div class="col-lg-4 col-sm-6 text-center team-section">
            <img class="img-circle img-responsive img-center" src="https://avatars2.githubusercontent.com/u/624862?v=3&s=460" alt="">
            <h3>Man Vuong <br/>
              <small>Software Craftman</small><br/>
              <span><a href="https://github.com/kidlab" target="_blank" class="team-link"><i class="icon-github"></i></a></span>
            </h3>
            <p class="team-member-desc">What does this team member to? Keep it short! This is also a great spot for social links!</p>
          </div>
          <div class="col-lg-4 col-sm-6 text-center team-section">
            <img class="img-circle img-responsive img-center" src="https://avatars2.githubusercontent.com/u/5118000?v=3&s=460" alt="">
            <h3>Bui Quyet<br/>
              <small>Software Craftman</small><br/>
              <span><a href="https://github.com/buitranquyet" target="_blank" class="team-link"><i class="icon-github"></i></a></span>
            </h3>
            <p class="team-member-desc">What does this team member to? Keep it short! This is also a great spot for social links!</p>
          </div>
        </p>
  		</div>
  	</div>
  </main>

  <%= render SoftwareAgency.SharedView, "footer.html", conn: @conn %>
</div>
