<div class="box-wrap">
  <%= render SoftwareAgency.SharedView, "header.html", conn: @conn %>
  <section id="intro-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">
						<div class="intro animate-box">
							<h1>Contact Us</h1>
						</div>
					</div>
				</div>
			<div>
		</section>

    <main id="main">
  			<div class="container">
  				<div class="col-md-8 col-md-offset-2 animate-box">
            <%= form_for @conn, page_path(@conn, :inquery), [as: :inquery, id: "contact-form"], fn f -> %>
              <div class="form-group row">
                <div class="col-md-6 field">
                  <%= label(f, :firstname, "First Name *") %>
                  <%= text_input f, :firstname, class: "form-control", minlength: "2", required: true %>
                </div>

                <div class="col-md-6 field">
                  <%= label(f, :lastname, "Last Name *") %>
                  <%= text_input f, :lastname, class: "form-control", minlength: "2", required: true %>
                </div>
              </div>

              <div class="form-group row">
  							<div class="col-md-6 field">
                  <%= label(f, :email, "Email *") %>
                  <%= email_input f, :email, class: "form-control", required: true %>
  							</div>
  							<div class="col-md-6 field">
                  <%= label(f, :phone, "Phone") %>
                  <%= text_input f, :phone, class: "form-control" %>
  							</div>
  						</div>

              <div class="form-group row">
  							<div class="col-md-12 field">
                  <%= label(f, :message, "Message *") %>
                  <%= textarea(f, :message, cols: "30", rows: "10", class: "form-control", required: true, minlength: "140") %>
  							</div>
  						</div>

              <div class="form-group row">
  							<div class="col-md-12 field">
  								<input type="submit" id="submit" class="btn btn-primary" value="Send Message">
  							</div>
  						</div>
            <% end %>
  				</div>
  			</div>
  		</main>

  <%= render SoftwareAgency.SharedView, "footer.html", conn: @conn %>
</div>
