	<div class="box-wrap">
		<%= render SoftwareAgency.SharedView, "header.html", conn: @conn %>
		<%= render SoftwareAgency.SharedView, "intro.html", conn: @conn %>
		<%= render SoftwareAgency.SharedView, "portfolios.html", conn: @conn %>
		<%= render SoftwareAgency.SharedView, "services.html", conn: @conn %>
		<!-- <%= render SoftwareAgency.SharedView, "testimonies.html", conn: @conn %> -->
		<%= render SoftwareAgency.SharedView, "technologies.html", conn: @conn %>
		<%= render SoftwareAgency.SharedView, "let_build.html", conn: @conn %>
		<%= render SoftwareAgency.SharedView, "footer.html", conn: @conn %>
	</div>
