<div class="box-wrap">
  <%= render SoftwareAgency.SharedView, "header.html", conn: @conn %>
  <section id="intro-service">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">
						<div class="intro animate-box">
							<h1>Services</h1>
						</div>
					</div>
				</div>
			<div>
		</section>

    <section id="services">
  			<div class="container service-page">
  				<div class="row">
  					<div class="col-md-4 animate-box">
  						<div class="service">
  							<h2>Web development</h2>
  							<p>We bring your ideas into demonstrateable and clickable reality.
                We design and develop your application through lean and iteratable processes. We're flexiable with changes in requirements.
                Let us become your tech team to bring your ideas to life. </p>
  						</div>
  					</div>
  					<div class="col-md-4 animate-box">
  						<div class="service">
  							<h2>Ecommerce development</h2>
  							<p>We deliver Spree Commerce development. We recommend Spree for quick development, easy integration (PayPal, Braintree, Mailchip, Sendgrid, Amazon).
                  Spree offers a complete API too for any other integrations. We also can easily do the customization of Spree Commerce to meet your need.
                </p>
  						</div>
  					</div>
  					<div class="col-md-4 animate-box">
  						<div class="service">
  							<h2>Ruby on Rails consulting</h2>
  							<p>We provide micro and focus Ruby on Rails services such as:
                  bug fixes, enhancements, test coverage maintenance and improvement, code quality maintenance and improvement.</p>

                <p>Building the app is only the first part. Keeping it up and running maintainble is vital to your business. That's why we're having these services.</p>
  						</div>
  					</div>

  				</div>
  			</div>
  		</section>
  <%= render SoftwareAgency.SharedView, "let_build.html", conn: @conn %>
  <%= render SoftwareAgency.SharedView, "footer.html", conn: @conn %>
</div>
