<div class="box-wrap">
  <%= render SoftwareAgency.SharedView, "header.html", conn: @conn %>
  <section id="intro-service">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">
						<div class="intro animate-box">
							<h1>Services</h1>
						</div>
					</div>
				</div>
			<div>
		</section>

    <section id="services">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-4 animate-box">
  						<div class="service">
  							<div class="service-icon">
  								<i class="icon-command"></i>
  							</div>
  							<h2>Web development</h2>
  							<p>We build digital services for any device. Taking an agile approach to development,
                  we use open-source technologies like Ruby on Rails and Javascript for speed, flexibility and quality.</p>
  						</div>
  					</div>
  					<div class="col-md-4 animate-box">
  						<div class="service">
  							<div class="service-icon">
  								<i class="icon-drop2"></i>
  							</div>
  							<h2>Ecommerce development</h2>
  							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
  						</div>
  					</div>
  					<div class="col-md-4 animate-box">
  						<div class="service">
  							<div class="service-icon">
  								<i class="icon-anchor"></i>
  							</div>
  							<h2>Ruby on Rails consulting</h2>
  							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
  						</div>
  					</div>

  				</div>
  			</div>
  		</section>

  <%= render SoftwareAgency.SharedView, "footer.html", conn: @conn %>
</div>
