<footer id="fh5co-footer" role="contentinfo">
  <div class="container">
    <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
      <h3>About Us</h3>
      <p>Lean software agency based in Ho Chi Minh city. </p>
    </div>
    <div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
      <h3>Our Services</h3>
      <ul class="float">
        <li><a href="#">Web Development</a></li>
        <li><a href="#">E-commerce Development</a></li>
        <li><a href="#">Ruby on Rails Code Audit</a></li>
        <li><a href="#">Ruby on Rails CodeCare</a></li>
      </ul>
    </div>

    <div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
      <h3>Follow Us</h3>
      <ul class="fh5co-social">
        <li><a href="https://twitter.com/kvytechnology" target="_blank"><i class="icon-twitter"></i> Twitter</a></li>
        <li><a href="https://www.facebook.com/kvytechnology/" target="_blank"><i class="icon-facebook"></i> Facebook</a></li>
        <li><a href="https://github.com/kvytechnology" target="_blank"><i class="icon-github"></i> Github</a></li>
      </ul>
    </div>

    <div class="col-md-12 fh5co-copyright text-left">
      <p>&copy; 2017 Kvy Technology. All Rights Reserved.</p>
    </div>
  </div>
</footer>
