<footer id="footer" role="contentinfo">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center ">
        <div class="footer-widget border">
          <p class="pull-left"><small>&copy; Closest Free HTML5. All Rights Reserved.</small></p>
          <p class="pull-right"><small> Designed by  <a href="http://freehtml5.co/" ta>freehtml5.co</a>  Images: <a href="https://unsplash.com/">Unsplash</a></small></p>

        </div>
      </div>
    </div>
  </div>
</footer>
