<header role="banner" id="fh5co-header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="row">
        <div class="col-md-3">
          <div class="fh5co-navbar-brand">
            <a class="fh5co-logo" href="index.html"><img src="images/brand-nav.png" alt="Closest Logo"></a>
          </div>
        </div>
        <div class="col-md-6">
          <ul class="nav text-center">
            <li class="active"><a href="index.html"><span>Work</span></a></li>
            <li><a href="inside.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="social">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-dribbble"></i></a></li>
            <li><a href="#"><i class="icon-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
