<header role="banner" id="fh5co-header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="row">
        <div class="col-md-3">
          <div class="fh5co-navbar-brand">
            <a class="fh5co-logo" href="/"><img src="images/logo.png" alt="Closest Logo" width="50%"></a>
          </div>
        </div>
        <div class="col-md-6">
          <ul class="nav text-center">
            <li id='home-page' class='top-menu-bar'><a href="/"><span>Work</span></a></li>
            <li id='about-page' class='top-menu-bar'><a href="/about">About</a></li>
            <li id='service-page' class='top-menu-bar'><a href="/services">Services</a></li>
            <li id='contact-page' class='top-menu-bar'><a href="/contact">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="social">
            <li><a href="https://twitter.com/kvytechnology" target="_blank"><i class="icon-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
            <li><a href="https://github.com/kvytechnology" target="_blank"><i class="icon-github"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
