<!-- <section id="work">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="fh5co-grid animate-box" style="background-image: url(images/work-1.jpg);">
          <a class="image-popup text-center" href="#">
            <div class="work-title">
              <h3>Don’t Just Stand There</h3>
              <span>Illustration, Print</span>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="fh5co-grid animate-box" style="background-image: url(images/work-2.jpg);">
          <a class="image-popup text-center" href="#">
            <div class="work-title">
              <h3>Don’t Just Stand There</h3>
              <span>Illustration, Print</span>
            </div>
          </a>
        </div>
      </div>

    </div>
  <div>
</section> -->
