<section id="services">
  <div class="container">
    <div class="row">
      <div class="col-md-4 animate-box">
        <div class="service">
          <div class="service-icon">
            <i class="icon-command"></i>
          </div>
          <h2>Web Development</h2>
          <p>We prototype and develop a lean solution for our customers.</p>
        </div>
      </div>
      <div class="col-md-4 animate-box">
        <div class="service">
          <div class="service-icon">
            <i class="icon-drop2"></i>
          </div>
          <h2>Ecommerce</h2>
          <p>We build e-commerce platform with Spree framework. A popular and reliable framework which has been trusted by lot of companies.</p>
        </div>
      </div>
      <div class="col-md-4 animate-box">
        <div class="service">
          <div class="service-icon">
            <i class="icon-anchor"></i>
          </div>
          <h2>Ruby on Rails services</h2>
          <p>We provide micro and focus Ruby on Rails services. Such as: code auditing, and code care.</p>
        </div>
      </div>
    </div>
  </div>
</section>
